# GTM_ID
NEXT_PUBLIC_GTM_ID=XXXXX

# Used for requests through the Storyblok API
NEXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=

# Enables preview mode -
# pulls unpublished data instead of published data from Storyblok.
NEXT_PUBLIC_PREVIEW=true

# For Wirewheel
NEXT_PUBLIC_WIREWHEEL_APP_KEY=

# For Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Used to construct the canonical meta tags
NEXT_PUBLIC_PROTOCOL=
NEXT_PUBLIC_HOST=

# Feature gate level 1
NEXT_PUBLIC_FEATURES_LVL1=true

# Used to enable Storyblok's "preview" mode in their CMS
STORYBLOK_PREVIEW_TOKEN=

# Used by a revalidation web hook (allows for longer rebuild expiry)
STORYBLOK_REVALIDATE_TOKEN=
