@import "styles/utils/index";

.base {
	background-color: $white;

	padding-top: 60px;
	padding-bottom: 60px;
	display: flex;
	flex-direction: column;
	align-items: center;

	.anchor {
		display: block;
		padding-top: 130px;
		margin-top: -130px;
	}

}

.contacts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	flex-wrap: wrap;
	gap: 30px;

	@include media($min-md) {
		display: flex;
		gap: 50px;
	}
	@include media($max-sm) {
		display: flex;
		flex-direction: column;
	}

	& > * {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.asset {
		width: 150px;
		height: 150px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	img {
		width: 130px;
		height: 130px;
	}

	svg {
		width: 60px;
		height: 60px;
		path {
			fill: $sr-red;
		}
	}

	.info {
		p {
			padding: 0;
		}
	}
}
